# pocfcruisers

./: .gitignore  README.md  pom.xml
src/main/java/com/sik/footy/: Constants.java  EnhancedStats.java  FixtureManager.java  FootyHelper.java  FootyPredictor.java  FootyRunner.java  Last6Helper.java  LeagueTable.java  Match.java  PredictedResult.java  TableManager.java  TeamForm.java
src/main/java/com/sik/footy/core/: Constants.java  EnhancedStats.java  LeagueTable.java  Match.java  PredictedResult.java  TeamForm.java
src/main/java/com/sik/footy/helpers/: FootyHelper.java  Last6Helper.java
src/main/java/com/sik/pocf/: CalendarQuickstart.java  FixtureManager.java  FootyPredictor.java  IcsFileWriter.java  PocfRunner.java
src/main/java/com/sik/pocf/core/: Constants.java  EnhancedStats.java  LeagueTable.java  Match.java  PredictedResult.java  ShipEvent.java  TeamForm.java
src/main/java/com/sik/pocf/helpers/: FootyHelper.java  PocfHelper.java
src/main/resources/: championship-fixtures.txt  config.properties  league-one-fixtures.txt  league-two-fixtures.txt  premier-league-fixtures.txt  sample-scores-fixtures.html
src/main/resources/data/: championship-fixtures.txt  league-one-fixtures.txt  league-two-fixtures.txt  premier-league-fixtures.txt
